;--------------------------
;General Change
;--------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "5610"
	}
	insert:
	{
		"OnMultiNewMap" "CmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "CmdCommandzr_class_modify humans health_regen_amount 001"
	}
}

//WRONG MESSAGE
modify:
{
	match:
	{
		"targetname" "wr_once1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay >> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<01"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay >> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<01"
	}
}

;-----------------
;FIX DRAGONPRIEST
;-----------------
modify:
{
	match:
	{
		"hammerid" "1551177"
		"targetname" "dragon_nuke_stop"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.1-1"
		"OnStartTouch" "speedmodModifySpeed00.2-1"
		"OnStartTouch" "speedmodModifySpeed00.3-1"
		"OnStartTouch" "speedmodModifySpeed00.4-1"
		"OnStartTouch" "speedmodModifySpeed00.5-1"
		"OnStartTouch" "speedmodModifySpeed00.6-1"
		"OnStartTouch" "speedmodModifySpeed00.7-1"
		"OnStartTouch" "speedmodModifySpeed00.8-1"
		"OnStartTouch" "speedmodModifySpeed00.9-1"
		"OnStartTouch" "speedmodModifySpeed01.0-1"
		"OnStartTouch" "speedmodModifySpeed01.1-1"
		"OnStartTouch" "speedmodModifySpeed01.2-1"
		"OnStartTouch" "speedmodModifySpeed01.3-1"
		"OnStartTouch" "speedmodModifySpeed01.4-1"
		"OnStartTouch" "speedmodModifySpeed01.5-1"
		"OnStartTouch" "speedmodModifySpeed01.6-1"
		"OnStartTouch" "speedmodModifySpeed01.7-1"
		"OnStartTouch" "speedmodModifySpeed01.8-1"
		"OnStartTouch" "speedmodModifySpeed01.9-1"
		"OnStartTouch" "speedmodModifySpeed02.0-1"
		"OnStartTouch" "speedmodModifySpeed02.1-1"
		"OnStartTouch" "speedmodModifySpeed02.2-1"
		"OnStartTouch" "speedmodModifySpeed02.3-1"
		"OnStartTouch" "speedmodModifySpeed02.4-1"
		"OnStartTouch" "speedmodModifySpeed02.5-1"
		"OnStartTouch" "speedmodModifySpeed02.6-1"
		"OnStartTouch" "speedmodModifySpeed02.7-1"
		"OnStartTouch" "speedmodModifySpeed02.8-1"
		"OnStartTouch" "speedmodModifySpeed02.9-1"
		"OnStartTouch" "speedmodModifySpeed03.0-1"
		"OnStartTouch" "speedmodModifySpeed03.1-1"
		"OnStartTouch" "speedmodModifySpeed03.2-1"
		"OnStartTouch" "speedmodModifySpeed03.3-1"
		"OnStartTouch" "speedmodModifySpeed03.4-1"
		"OnStartTouch" "speedmodModifySpeed03.5-1"
		"OnStartTouch" "speedmodModifySpeed03.6-1"
		"OnStartTouch" "speedmodModifySpeed03.7-1"
		"OnStartTouch" "speedmodModifySpeed03.8-1"
		"OnStartTouch" "speedmodModifySpeed03.9-1"
	}
}

modify:
{
	match:
	{
		"targetname" "dr_nuke2"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed16-1"
	}
}



;-----------------
;FIX DEADRIC
;-----------------
modify:
{
	match:
	{
		"hammerid" "6154"
		"targetname" "dr_stop2"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed00.1-1"
		"OnStartTouch" "speedmodModifySpeed00.2-1"
		"OnStartTouch" "speedmodModifySpeed00.3-1"
		"OnStartTouch" "speedmodModifySpeed00.4-1"
		"OnStartTouch" "speedmodModifySpeed00.5-1"
		"OnStartTouch" "speedmodModifySpeed00.6-1"
		"OnStartTouch" "speedmodModifySpeed00.7-1"
		"OnStartTouch" "speedmodModifySpeed00.8-1"
		"OnStartTouch" "speedmodModifySpeed00.9-1"
		"OnStartTouch" "speedmodModifySpeed01.0-1"
		"OnStartTouch" "speedmodModifySpeed01.1-1"
		"OnStartTouch" "speedmodModifySpeed01.2-1"
		"OnStartTouch" "speedmodModifySpeed01.3-1"
		"OnStartTouch" "speedmodModifySpeed01.4-1"
		"OnStartTouch" "speedmodModifySpeed01.5-1"
		"OnStartTouch" "speedmodModifySpeed01.6-1"
		"OnStartTouch" "speedmodModifySpeed01.7-1"
		"OnStartTouch" "speedmodModifySpeed01.8-1"
		"OnStartTouch" "speedmodModifySpeed01.9-1"
		"OnStartTouch" "speedmodModifySpeed02.0-1"
		"OnStartTouch" "speedmodModifySpeed02.1-1"
		"OnStartTouch" "speedmodModifySpeed02.2-1"
		"OnStartTouch" "speedmodModifySpeed02.3-1"
		"OnStartTouch" "speedmodModifySpeed02.4-1"
		"OnStartTouch" "speedmodModifySpeed02.5-1"
		"OnStartTouch" "speedmodModifySpeed02.6-1"
		"OnStartTouch" "speedmodModifySpeed02.7-1"
		"OnStartTouch" "speedmodModifySpeed02.8-1"
		"OnStartTouch" "speedmodModifySpeed02.9-1"
		"OnStartTouch" "speedmodModifySpeed03.0-1"
		"OnStartTouch" "speedmodModifySpeed03.1-1"
		"OnStartTouch" "speedmodModifySpeed03.2-1"
		"OnStartTouch" "speedmodModifySpeed03.3-1"
		"OnStartTouch" "speedmodModifySpeed03.4-1"
		"OnStartTouch" "speedmodModifySpeed03.5-1"
		"OnStartTouch" "speedmodModifySpeed03.6-1"
		"OnStartTouch" "speedmodModifySpeed03.7-1"
		"OnStartTouch" "speedmodModifySpeed03.8-1"
		"OnStartTouch" "speedmodModifySpeed03.9-1"
		"OnStartTouch" "speedmodModifySpeed04.0-1"
		"OnStartTouch" "speedmodModifySpeed04.1-1"
		"OnStartTouch" "speedmodModifySpeed04.2-1"
		"OnStartTouch" "speedmodModifySpeed04.3-1"
		"OnStartTouch" "speedmodModifySpeed04.4-1"
		"OnStartTouch" "speedmodModifySpeed04.5-1"
		"OnStartTouch" "speedmodModifySpeed04.6-1"
		"OnStartTouch" "speedmodModifySpeed04.7-1"
		"OnStartTouch" "speedmodModifySpeed04.8-1"
		"OnStartTouch" "speedmodModifySpeed04.9-1"
	}
}



;-----------------
;ADD 2nd Round After Stage 5
;-----------------
modify:
{
    match:
	{
	    "targetname" "hall_end_trigger"
		"hammerid" "6374"
	}
	delete:
	{
	    "OnTrigger" "stage_5_brushEnable01"
		"OnTrigger" "stage_vote_brushDisable01"
	}
}
